
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaGRqYXNsc29iemJqZWh3ZW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjQ5MTgsImV4cCI6MjA1MDI0MDkxOH0.qTXHHw-LSW0XVd1AKxMO_ymnehg_B6dDObG4SneW2nY
VITE_SUPABASE_URL=https://ojhdjaslsobzbjehwemv.supabase.co